{
  "name": "utility-network",
  "version": "2.2.0",
  "description": "Expert reference for the Esri ArcGIS Utility Network: tracing, subnetworks, dirty areas, asset packages, dataset versions, migration and schema mapping, and REST/JS/C#/arcpy",
  "author": {
    "name": "Sayanta Ghosh"
  },
  "homepage": "https://github.com/sgdev279/esri-utility-network-skill",
  "repository": "https://github.com/sgdev279/esri-utility-network-skill",
  "license": "MIT",
  "keywords": ["esri", "arcgis", "utility-network", "gis", "electric", "gas", "water", "telecom"]
}
